<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <link rel="stylesheet" href="Youtube_Head.css">
    <link rel="stylesheet" href="Youtube_Side.css">
    <link rel="stylesheet" href="Youtube_Body.css">
</head>
<body>
    <!-- All video div blocks here -->
        
    <!-- Header codes is written here (Fixed display) -->
    <div class="Headers">
        <div class="Head_Left">
            <img id= "Menu_Icon" src="./youtube_Icons/menu_1==.png" alt="Menu Icon">
            <img id= "Youtube_Icon" src="./youtube_Icons/Youtbe_3.PNG" alt="Youtube Icon">
        </div>

        <div class="Head_Center">
            <input id="Main_Search" type="text">
            <img id= "Search_Icon" src="./youtube_Icons/search==.png" alt="Search Icon">
            <img id= "Mic_Icon" src="./youtube_Icons/mic_1==.png" alt="Mic Icon">
        </div>

        <div class="Head_Right">
            <img id="Video_Icon" src="./youtube_Icons/video_1==.png" alt="Video Icon">
            <img id="Notification_Icon" src="./youtube_Icons/notification_1==.png" alt="Notification Icon">
            <img id="Profile_Icon" src="./youtube_Icons/Logo==.jpeg" alt="Profile Icon">
        </div>
    </div>

    <!-- All left side code should be written here(FIxed Display)  -->  
    <div class="Overall_Body">
        <div class="Side_Menu">
            <div class="Side Home">
                <img src="./youtube_Icons/Home==.png" alt="Home Icon">
                <p>Home</p>
            </div>

            <div class="Side Short">
                <img src="./youtube_Icons/img.icons8.png" alt="Short Icon">
                <p>Shorts</p>
            </div>

            <div class="Side Subscribe">
                <img src="./youtube_Icons/subscribe _1==.png" alt="Subscribe Icon">
                <p>Subscriptions</p>
            </div>

            <div class="Side Library">
                <img src="./youtube_Icons/library==.png" alt="Library Icon">
                <p>You</p>
            </div>

            <div class="Side Download">
                <img src="./youtube_Icons/download.png" alt="Download Icon">
                <p>Downloads</p>
            </div>
        </div>
    
    <!-- All body codes written here -->
        <div class="Body_Menu">
            <div>
                <img src="./Images/Image_2.webp" alt="Image_1">
                <div class="Video_Caption">
                    <p class="Caption_Title">A complete website development for Beginners from Zero to Hero. A full course on HTML and CSS for absolute </p>
                    <p class="Caption_Author">Shaquan Lopez</p>
                    <p class="Caption_Details">1.1k Views • 2 years ago</p>
                </div>
            </div>
            <div>
                <img src="./Images/Image_1.jpg" alt="Image_2">
                <div class="Video_Caption">
                    <p class="Caption_Title">Beginner level full course trading on cryptocurrency from beginner to advance in 30 minute </p>
                    <p class="Caption_Author">Shaquan Lopez</p>
                    <p class="Caption_Details">1.5k Views • 30 minutes ago</p>
                </div>
            </div>
            <div>
                <img src="./Images/hq720 (1).webp" alt="Image_3">
                <div class="Video_Caption">
                    <p class="Caption_Title">Guiding farmers to plant yam and cassava inside sack at the backyard of their home step by step guide </p>
                    <p class="Caption_Author">Shaquan Lopez</p>
                    <p class="Caption_Details">1.1k Views • 2 years ago</p>
                </div>
            </div>
            <div>
                <img src="./Images/hq720 (2).webp" alt="Image_1">
                <div class="Video_Caption">
                    <p class="Caption_Title">The revolution of Artificial Intelligence in industrial applicaton and every day life. AI as force for good?</p>
                    <p class="Caption_Author">Shaquan Lopez</p>
                    <p class="Caption_Details">5.1k Views • 2 months ago</p>
                </div>
           </div>
            <div>
                <img src="./Images/hq720 (3).webp" alt="Image_2">
                <div class="Video_Caption">
                    <p class="Caption_Title">Will our factories go dark? A robot replacing human effort in the revolution of industrial application </p>
                    <p class="Caption_Author">Shaquan Lopez</p>
                    <p class="Caption_Details">7.5k Views • 3 years ago</p>
                </div>
            </div>
            <div>
                <img src="./Images/hq720 (4).webp" alt="Image_3">
                <div class="Video_Caption">
                    <p class="Caption_Title">Business Insider: Tesla robots used for machining components in a factory increasing production rate </p>
                    <p class="Caption_Author">Shaquan Lopez</p>
                    <p class="Caption_Details">4.5k Views • 5 years ago</p>
                </div>
            </div>
            <div>
                <img src="./Images/hq720 (6).webp" alt="Image_1">
                <div class="Video_Caption">
                    <p class="Caption_Title">A complete website development for Beginners from Zero to Hero. A full course on HTML and for abs </p>
                    <p class="Caption_Author">Shaquan Lopez</p>
                    <p class="Caption_Details">1.1k Views • 2 years ago</p>
                </div>
            </div>
            <div>
                <img src="./Images/hq720 (5).webp" alt="Image_2">
                <div class="Video_Caption">
                    <p class="Caption_Title">A complete website development for Beginners from Zero to Hero. A full course on HTML and </p>
                    <p class="Caption_Author">Shaquan Lopez</p>
                    <p class="Caption_Details">1.1k Views • 2 years ago</p>
                </div>
            </div>
            <div>
                <img src="./Images/hq720.webp" alt="Image_3">
                <div class="Video_Caption">
                    <p class="Caption_Title">A complete website development for Beginners from Zero to Hero. A full course on HTML and </p>
                    <p class="Caption_Author">Shaquan Lopez</p>
                    <p class="Caption_Details">1.1k Views • 2 years ago</p>
                </div>
            </div>


        <!-- Overall Div for Body -->
         </div>
     </div>
</body>
</html>